#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Wed Nov 16 15:13:57 2022
# Process ID: 26112
# Current directory: Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1
# Command line: vivado.exe -log lmk_shift_reg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lmk_shift_reg.tcl -notrace
# Log file: Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg.vdi
# Journal file: Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lmk_shift_reg.tcl -notrace
Command: link_design -top lmk_shift_reg -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.gen/sources_1/ip/lmk_vio/lmk_vio.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1111.254 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.gen/sources_1/ip/lmk_vio/lmk_vio.xdc] for cell 'vio'
Finished Parsing XDC File [q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.gen/sources_1/ip/lmk_vio/lmk_vio.xdc] for cell 'vio'
Parsing XDC File [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'LMKOE'. [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_SYNC'. [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.srcs/constrs_1/imports/MiMas/Mimasa7Mini.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1111.254 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.254 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bfb6e107

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1577.852 ; gain = 466.598

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 82b1903cec894d07.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1834.988 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2478d8c9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.988 ; gain = 44.840

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 281b8f2d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 281b8f2d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2015567a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Sweep, 889 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2015567a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 2015567a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2015567a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1834.988 ; gain = 44.840
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 55 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             45  |
|  Constant propagation         |               0  |               0  |                                             45  |
|  Sweep                        |               0  |               5  |                                            889  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             55  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1834.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b194dae9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1834.988 ; gain = 44.840

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b194dae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1834.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b194dae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.988 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1834.988 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b194dae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1834.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1834.988 ; gain = 723.734
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1834.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lmk_shift_reg_drc_opted.rpt -pb lmk_shift_reg_drc_opted.pb -rpx lmk_shift_reg_drc_opted.rpx
Command: report_drc -file lmk_shift_reg_drc_opted.rpt -pb lmk_shift_reg_drc_opted.pb -rpx lmk_shift_reg_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1899e6b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1843.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c03dde9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27feb2e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27feb2e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27feb2e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2931efe02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20e348f86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 92 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 42 nets or cells. Created 0 new cell, deleted 42 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1843.223 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c24ece5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1b0f5689c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b0f5689c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147c3c245

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1216f5f72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e6a562f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a10efd4b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bdf161a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1516910e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 132c3b850

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 132c3b850

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1917f4d59

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.295 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 102148f9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1843.223 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12915e9a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1917f4d59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.295. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d49ce32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d49ce32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d49ce32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d49ce32e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1843.223 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b331bd3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
Ending Placer Task | Checksum: dfb4540c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1843.223 ; gain = 0.891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1843.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lmk_shift_reg_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1843.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lmk_shift_reg_utilization_placed.rpt -pb lmk_shift_reg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lmk_shift_reg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1843.223 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1853.812 ; gain = 10.590
INFO: [Common 17-1381] The checkpoint 'Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7612d62 ConstDB: 0 ShapeSum: 285326aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12dad31b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1944.977 ; gain = 89.078
Post Restoration Checksum: NetGraph: f94767d9 NumContArr: 3465c9dc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12dad31b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1944.984 ; gain = 89.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12dad31b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1950.973 ; gain = 95.074

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12dad31b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1950.973 ; gain = 95.074
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 124c058c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1956.684 ; gain = 100.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.317  | TNS=0.000  | WHS=-0.159 | THS=-48.194|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 117ae4e33

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1956.684 ; gain = 100.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.317  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11f0552e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.465 ; gain = 114.566
Phase 2 Router Initialization | Checksum: bc4fbdcd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.465 ; gain = 114.566

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1412
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1412
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: bc4fbdcd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.465 ; gain = 114.566
Phase 3 Initial Routing | Checksum: 149e28bbe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ff7e0981

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 155e29c4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566
Phase 4 Rip-up And Reroute | Checksum: 155e29c4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 155e29c4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 155e29c4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566
Phase 5 Delay and Skew Optimization | Checksum: 155e29c4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c27203f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e922ac9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566
Phase 6 Post Hold Fix | Checksum: e922ac9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220203 %
  Global Horizontal Routing Utilization  = 0.237507 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136e23835

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136e23835

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1eef715

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1eef715

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.465 ; gain = 114.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.465 ; gain = 116.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1979.871 ; gain = 9.406
INFO: [Common 17-1381] The checkpoint 'Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lmk_shift_reg_drc_routed.rpt -pb lmk_shift_reg_drc_routed.pb -rpx lmk_shift_reg_drc_routed.rpx
Command: report_drc -file lmk_shift_reg_drc_routed.rpt -pb lmk_shift_reg_drc_routed.pb -rpx lmk_shift_reg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lmk_shift_reg_methodology_drc_routed.rpt -pb lmk_shift_reg_methodology_drc_routed.pb -rpx lmk_shift_reg_methodology_drc_routed.rpx
Command: report_methodology -file lmk_shift_reg_methodology_drc_routed.rpt -pb lmk_shift_reg_methodology_drc_routed.pb -rpx lmk_shift_reg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Q:/Mimas_Firmware/Patricks_LMK_code/Patricks_LMK_code.runs/impl_1/lmk_shift_reg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lmk_shift_reg_power_routed.rpt -pb lmk_shift_reg_power_summary_routed.pb -rpx lmk_shift_reg_power_routed.rpx
Command: report_power -file lmk_shift_reg_power_routed.rpt -pb lmk_shift_reg_power_summary_routed.pb -rpx lmk_shift_reg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lmk_shift_reg_route_status.rpt -pb lmk_shift_reg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lmk_shift_reg_timing_summary_routed.rpt -pb lmk_shift_reg_timing_summary_routed.pb -rpx lmk_shift_reg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lmk_shift_reg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lmk_shift_reg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lmk_shift_reg_bus_skew_routed.rpt -pb lmk_shift_reg_bus_skew_routed.pb -rpx lmk_shift_reg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 15:15:34 2022...
